Uplyst Android App - Product Requirements Document
1. Product Overview
Product Name: Uplyst Android App
Version: 1.0
Date: November 2025
1.1 Product Vision
A community-driven ranking platform for Android that allows moderators to create curated lists across various categories (music, movies, tech, shopping, etc.) while enabling the community to discover, rate, and discuss entries through an IMDb-style rating system.
1.2 Target Audience
•	Primary: Content consumers seeking community-validated recommendations
•	Secondary: Moderators/list creators who curate niche topic lists
•	Demographics: Ages 16-45, mobile-first users interested in entertainment, tech, and lifestyle content
________________________________________
2. User Roles & Permissions
2.1 Anonymous Users (Guests)
•	Browse all lists and categories
•	View list entries with ratings and thumbnails
•	View trending lists
•	Search lists
•	Cannot: Vote, rate, or comment
2.2 Registered Users
•	All anonymous user capabilities
•	Rate entries (1-10 scale)
•	Vote on lists (upvote/downvote)
•	Comment on entries
•	Create personal profile
•	Track rating history
2.3 Moderators
•	All registered user capabilities
•	Create new lists
•	Add/edit/delete entries in their lists
•	Moderate comments on their lists
•	Manage list categories and tags
•	Upload thumbnails for entries
________________________________________
3. Core Features
3.1 List Discovery & Browsing
Home Screen
•	Trending Tab: Lists sorted by recent activity/votes
•	New Tab: Recently created lists
•	Top Tab: Highest-rated lists overall
•	Category Browser: Grid view of categories (Music, Movies, Artists, Streaming, Shopping, Tech)
•	Search bar at top
List Display
•	List title and description
•	Creator name and creation date
•	Total entries count
•	Total votes count
•	Category tags
•	Trending badge (if applicable)
3.2 List Detail View
Individual Entry Display
•	Rank number (#1, #2, #3...)
•	Entry title
•	Thumbnail image (square, ~80x80dp)
•	Community rating (e.g., ⭐ 9.2)
•	Vote count
•	Brief description
•	"Watch" or action button (contextual)
•	Comment count with expand option
Sorting Options
•	By rank (default)
•	By rating (highest/lowest)
•	By vote count
•	By recent comments
3.3 Rating System
IMDb-Style Rating (1-10 scale)
•	Users can rate each entry from 1.0 to 10.0
•	Display average rating with one decimal (e.g., 7.4, 9.2)
•	Show total number of ratings
•	Visual: Gold star icon + numeric rating
•	One rating per user per entry
•	Users can update their rating anytime
Calculation:
•	Weighted average based on total votes
•	New entries require minimum 5 votes to display rating
•	Algorithm prevents rating manipulation
3.4 Voting & Engagement
List-Level Voting
•	Upvote/downvote mechanism for entire lists
•	Net vote count displayed prominently
•	Influences trending algorithm
Comments
•	Threaded comments on each entry
•	Sort by: Top, Newest, Oldest
•	Reply functionality
•	Report/flag inappropriate comments
•	Moderator can delete comments on their lists
3.5 User Authentication
Sign-Up Methods
•	Email + password
•	Google Sign-In
•	Phone number (OTP)
Required Info
•	Username (unique)
•	Email/phone
•	Optional: Profile picture, bio
Login Prompt Triggers
•	Attempting to rate an entry
•	Attempting to vote on a list
•	Attempting to comment
•	Clean modal with "Sign up to rate/vote/comment"
3.6 List Creation (Moderators)
Create New List Flow
1.	Choose category
2.	Enter list title
3.	Add description
4.	Add entries one by one: 
o	Entry name
o	Brief description
o	Upload thumbnail (from gallery/camera)
o	Optional: External link
List Management
•	Edit list details
•	Reorder entries (drag & drop)
•	Add/remove entries
•	Bulk upload option (CSV import)
•	Publish/unpublish toggle
3.7 Search & Filters
Search Functionality
•	Global search for lists
•	Search within categories
•	Autocomplete suggestions
•	Recent searches
Filters
•	By category
•	By date range
•	By vote threshold
•	By entry count
________________________________________
4. Design Specifications
4.1 Visual Style
•	Color Scheme:
o	Primary: Blue & White 
o	Secondary: Gray/charcoal backgrounds
o	Accent: White text on dark backgrounds
o	Rating stars: Gold (#FFD700)
•	Typography:
o	Clean sans-serif (Roboto/Inter)
o	Bold headers for list titles
o	Regular weight for descriptions
4.2 Key UI Components
Thumbnails
•	Square aspect ratio (1:1)
•	Lazy loading
•	Placeholder while loading
•	Error state fallback image
Cards
•	Rounded corners (8dp radius)
•	Subtle shadows for depth
•	White/light gray backgrounds on dark mode toggle
Badges
•	"Trending" badge in pink
•	Category badges in muted colors
Buttons
•	Primary: Pink rounded buttons
•	Secondary: Outlined gray buttons
•	Icon buttons for share/report
4.3 Responsive Design
•	Support for phones (5"-7" screens)
•	Support for tablets (optional phase 2)
•	Portrait orientation primary
•	Landscape support for viewing
________________________________________
5. Technical Requirements
5.1 Platform
•	Android: Minimum SDK 24 (Android 7.0), Target SDK 34+
•	Languages: Kotlin preferred, Java acceptable
•	Architecture: MVVM with Repository pattern
5.2 Backend Requirements
•	RESTful API or Firebase
•	Real-time updates for ratings/votes
•	Image CDN for thumbnails
•	Authentication service
•	Database: PostgreSQL or Firebase Firestore
5.3 APIs & Integrations
•	Image upload/storage (AWS S3, Cloudinary, or Firebase Storage)
•	Push notifications for comments/votes
•	Analytics (Firebase Analytics or Mixpanel)
•	Crash reporting (Firebase Crashlytics)
5.4 Performance
•	List loading: < 2 seconds
•	Image loading: Progressive (lazy load)
•	Smooth scrolling (60fps minimum)
•	Offline mode: Cache recently viewed lists
•	Maximum image size: 2MB (auto-compress)
5.5 Security
•	Secure authentication (OAuth 2.0)
•	HTTPS for all API calls
•	Input validation and sanitization
•	Rate limiting for voting/rating to prevent abuse
•	Content moderation tools for moderators
________________________________________
6. User Flows
6.1 Browse & Discover Flow
1.	User opens app → Lands on Trending tab
2.	Scrolls through trending lists
3.	Taps on a list → Views list detail
4.	Scrolls through ranked entries with thumbnails
5.	Taps entry → Expands to see full description + comments
6.2 Rating Flow (Registered User)
1.	User viewing an entry
2.	Taps on rating area
3.	Slider or picker appears (1-10)
4.	Selects rating → Submits
5.	Rating updates in real-time
6.	User's rating saved to profile
6.3 List Creation Flow (Moderator)
1.	Moderator taps "Create List" button
2.	Fills in list metadata (title, description, category)
3.	Adds first entry with thumbnail
4.	Continues adding entries
5.	Reviews and reorders if needed
6.	Publishes list
7.	List appears in "New" tab
6.4 Guest → Registered Flow
1.	Guest browsing a list
2.	Attempts to rate an entry
3.	Modal appears: "Sign up to rate this entry"
4.	Taps "Sign Up"
5.	Completes registration
6.	Returns to entry, can now rate
________________________________________
7. Success Metrics (KPIs)
7.1 Engagement Metrics
•	Daily Active Users (DAU)
•	Monthly Active Users (MAU)
•	Average session duration
•	Lists viewed per session
•	Ratings per user per month
7.2 Content Metrics
•	Number of lists created per week
•	Average entries per list
•	List completion rate (users viewing all entries)
•	Comments per list
7.3 Conversion Metrics
•	Guest → Registered user conversion rate
•	Time to first rating after signup
•	User retention (Day 1, Day 7, Day 30)
7.4 Quality Metrics
•	Average rating distribution (bell curve check)
•	Spam/abuse reports per 1000 interactions
•	Moderator response time to reports
________________________________________
8. Phases & Roadmap
Phase 1 (MVP - 3 months)
•	Core list browsing (Trending, New, Top tabs)
•	Category browsing
•	IMDb-style rating system
•	Basic commenting
•	User authentication (email, Google)
•	Moderator list creation
•	Thumbnail support
Phase 2 (3-6 months)
•	Enhanced search & filters
•	User profiles with rating history
•	Push notifications
•	Social sharing
•	Dark mode toggle
•	Tablet optimization
Phase 3 (6-12 months)
•	Advanced moderation tools
•	User-generated lists (non-moderators)
•	Personalized recommendations
•	In-app messaging
•	Badges and gamification
•	API for third-party integrations
________________________________________
9. Risks & Mitigations
Risk	Impact	Mitigation
Rating manipulation/bots	High	Implement rate limiting, CAPTCHA, ML-based fraud detection
Inappropriate content	High	Moderation queue, user reporting, automated content filtering
Poor thumbnail quality	Medium	Image guidelines for moderators, auto-cropping/optimization
Slow list loading	Medium	CDN for images, pagination, caching strategy
Low user engagement	High	Onboarding tutorial, gamification, push notifications for trending lists
Moderator burnout	Medium	Tools for bulk operations, community co-moderators
________________________________________
10. Open Questions
1.	Monetization: Ads, premium features, or sponsored lists?
2.	Moderation: How to vet new moderators? Application process?
3.	Content Guidelines: What types of lists are prohibited?
4.	User-Generated Lists: Phase 2 or Phase 3? What's the threshold?
5.	International Support: Multi-language from launch or later?
6.	Thumbnail Sources: Allow external URL links or uploads only?
________________________________________
11. Appendix
11.1 Glossary
•	Entry: Individual item within a list (e.g., a song, movie, product)
•	Moderator: Trusted user with list creation privileges
•	Thumbnail: Small preview image representing an entry
•	Rating: Numeric score (1-10) given by users to an entry
•	Vote: Upvote/downvote given to an entire list
11.2 Design References
•	IMDb for rating UI/UX
•	Product Hunt for voting mechanism
•	Reddit for comment threading
•	Letterboxd for list aesthetics
________________________________________
Document Owner: Product Team
Last Updated: November 2025
Status: Draft for Review

